create 'currency', 'cf'
put 'currency', '1', 'cf:currency_id', '1'
put 'currency', '1', 'cf:currency_name', 'Dollar'
put 'currency', '1', 'cf:rate', '102'
put 'currency', '1', 'cf:currency_timestamp', '2020-06-04 02:49:06'
put 'currency', '1', 'cf:country', 'America' 
put 'currency', '1', 'cf:precise_timestamp', '2020-06-04 02:49:06.990304' 
put 'currency', '1', 'cf:precise_time', '02:49:06.990304'
put 'currency', '1', 'cf:gdp', '1309.071413'

put 'currency', '2', 'cf:currency_id', '2'
put 'currency', '2', 'cf:currency_name', 'Euro'
put 'currency', '2', 'cf:rate', '114'
put 'currency', '2', 'cf:currency_timestamp', '2020-06-04 02:49:06'
put 'currency', '2', 'cf:country', 'Europe' 
put 'currency', '2', 'cf:precise_timestamp', '2020-06-04 02:49:06.990304' 
put 'currency', '2', 'cf:precise_time', '02:49:06.990304'
put 'currency', '2', 'cf:gdp', '7899.133535'

put 'currency', '3', 'cf:currency_id', '3'
put 'currency', '3', 'cf:currency_name', 'Yen'
put 'currency', '3', 'cf:rate', '11'
put 'currency', '3', 'cf:currency_timestamp', '2020-06-04 02:49:06'
put 'currency', '3', 'cf:country', 'Japan' 
put 'currency', '3', 'cf:precise_timestamp', '2020-06-04 02:49:06.990304' 
put 'currency', '3', 'cf:precise_time', '02:49:06.990304'
put 'currency', '3', 'cf:gdp', '5571.453744'

put 'currency', '4', 'cf:currency_id', '4'
put 'currency', '4', 'cf:currency_name', 'RMB'
put 'currency', '4', 'cf:rate', '16'
put 'currency', '4', 'cf:currency_timestamp', '2020-06-04 02:49:06'
put 'currency', '4', 'cf:country', 'China' 
put 'currency', '4', 'cf:precise_timestamp', '2020-06-04 02:49:06.990304' 
put 'currency', '4', 'cf:precise_time', '02:49:06.990304'
put 'currency', '4', 'cf:gdp', '4159.868422'
